{
  "name": "TEST-NEONLIGHT",
  "version": "1.0.0",
  "description": "",
  "main": "cuadruplos.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.14",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jison": "^0.4.18"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martingmb/TEST-NEONLIGHT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Martingmb/TEST-NEONLIGHT/issues"
  },
  "homepage": "https://github.com/Martingmb/TEST-NEONLIGHT#readme"
}
